# You can have 3 properties files, application-dev.properties, application-prod.properties and application.properties.
# And you can specify all the development properties in your dev properties file and production cionfiguration properties
# in your prod file and specify the profile in your application.properties files as below
# spring.profiles.active=dev or you can select/override the profile using -Dprofile= argument in command line.

spring.social.twitter.appId           = Z1WbmaoVoZ9BVcYu0JSaovFXX
spring.social.twitter.appSecret       = 1Ca5O6lyCrTNiNErg5umurkl1d4cXtdaf2oRhHGo2h3tHrcxE1

spring.thymeleaf.cache                = false

spring.messages.basename = i18n/messages
spring.messages.encoding = UTF-8

#logging.level.org.springframework.web = DEBUG
logging.level.:INFO

#change content-language:pl
spring.mvc.locale-resolver            = fixed
spring.mvc.locale                     = pl

upload.pictures.uploadPath            = file:./pictures
upload.pictures.anonymousPicture      = classpath:/images/anonymous.png

spring.redis.host = 127.0.0.1
spring.redis.port = 6379

spring.profiles.active = redis,prod,async

spring.h2.console.enabled = true
spring.datasource.url     = jdbc:h2:~/test

server.tomcat.remote_ip_header   = x-forwarded-for
server.tomcat.protocol_header    = x-forwarded-proto

server.port                   = 8443
server.ssl.key-store          = classpath:tomcat.keystore
server.ssl.key-store-password = operon1
server.ssl.key-password       = operon1

#create log file
logging.file                  = logs/spring-boot-logging.log