# SpringMVC4

./: README.md
TwitterEduApp/: build.gradle
TwitterEduApp/gradle/wrapper/: gradle-wrapper.properties
TwitterEduApp/src/integrationTest/groovy/: GebConfig.groovy  IntegrationSpec.groovy
TwitterEduApp/src/integrationTest/groovy/geb/pages/: LoginPage.groovy  ProfilePage.groovy  SearchResultPage.groovy
TwitterEduApp/src/integrationTest/java/: FluentIntegrationTest.java
TwitterEduApp/src/integrationTest/java/pages/: LoginPage.java  ProfilePage.java  SearchResultPage.java
TwitterEduApp/src/main/java/com/twitter/TwitterEduApp/: TwitterEduAppApplication.java
TwitterEduApp/src/main/java/com/twitter/TwitterEduApp/api/: SearchApiController.java  UserApiController.java
TwitterEduApp/src/main/java/com/twitter/TwitterEduApp/comparators/: SortAlphabet.java
TwitterEduApp/src/main/java/com/twitter/TwitterEduApp/configurations/: AsyncConfiguration.java  CacheConfiguration.java  DatabaseSocialConfigurer.java  ETag.java  PictureUploadProperties.java  WebConfiguration.java  WebSocketConfiguration.java
TwitterEduApp/src/main/java/com/twitter/TwitterEduApp/controllers/: HomeController.java  LoginController.java  PictureUploadController.java  ProfileController.java  SearchController.java  SearchSocketController.java  SignupController.java  TweetController.java
TwitterEduApp/src/main/java/com/twitter/TwitterEduApp/exceptions/: EntityNotFoundException.java  EntityNotFoundMapper.java
TwitterEduApp/src/main/java/com/twitter/TwitterEduApp/learning/: MyPrototypeBean.java  MySingletonBean.java
TwitterEduApp/src/main/java/com/twitter/TwitterEduApp/model/: LightTweet.java  ProfileForm.java
TwitterEduApp/src/main/java/com/twitter/TwitterEduApp/profile/: Helper.java  UserProfileSession.java
TwitterEduApp/src/main/java/com/twitter/TwitterEduApp/redis/: RedisConfig.java
TwitterEduApp/src/main/java/com/twitter/TwitterEduApp/search/: AsyncSearch.java  ParallelSearchService.java  SearchCache.java  SearchParamsBuilder.java  StubSocialSigninConfig.java  StubTwitterSearchConfig.java  TwitterSearch.java
TwitterEduApp/src/main/java/com/twitter/TwitterEduApp/security/: ApiSecurityConfiguration.java  (+1 more)
TwitterEduApp/src/main/resources/: application-prod.properties  application.properties  log4j.properties  tomcat.keystore
TwitterEduApp/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
TwitterEduApp/src/main/resources/templates/: error.html  login.html  resultPage.html  resultPage2.html  searchPage.html
TwitterEduApp/src/main/resources/templates/layout/: default.html
TwitterEduApp/src/main/resources/templates/profile/: profilePage.html
TwitterEduApp/src/test/java/com/twitter/TwitterEduApp/: HomeControllerTest.java  JsonUtil.java  SearchApiControllerTest.java  SearchControllerMockTest.java  SearchControllerTest.java  SessionBuilder.java  TwitterEduAppApplicationTests.java  UserApiControllerAuthTest.java  UserApiControllerTest.java
TwitterEduApp/src/test/java/groovy/: HomeControllerSpec.groovy  SearchControllerMockSpec.groovy
(+8 files in other folders)
