buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.twitter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	integrationTestCompile.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
}

sourceSets {
	integrationTest {
		compileClasspath += main.output + test.output
		runtimeClasspath += main.output + test.output
	}
}

task integrationTest(type: Test) {
	testClassesDir = sourceSets.integrationTest.output.classesDir
	classpath      = sourceSets.integrationTest.runtimeClasspath
	reports.html.destination = file("${reporting.baseDir}/integrationTests")
}

configurations {
	testCompile {
		exclude module: 'selenium-safari-driver'
		exclude module: 'selenium-ie-driver'
		//exclude module: 'selenium-firefox-driver'
		exclude module: 'selenium-htmlunit-driver'
		//exclude module: 'selenium-chrome-driver'
	}
}

dependencies {

	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	compile('org.springframework.boot:spring-boot-starter')
	compile('org.webjars:materializecss:0.96.0')
	compile('org.webjars:jquery:2.1.4')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'io.springfox:springfox-swagger2:2.1.2'
	compile 'io.springfox:springfox-swagger-ui:2.1.2'

	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'

	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.session:spring-session-data-redis:1.3.0.RELEASE'

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-devtools')

	compile('org.springframework.social:spring-social-security:1.1.4.RELEASE')

	testCompile('com.jayway.jsonpath:json-path')
	testCompile('org.assertj:assertj-core:3.0.0')

	testCompile 'org.fluentlenium:fluentlenium-assertj:0.10.3'
	testCompile 'com.codeborne:phantomjsdriver:1.2.1'
	testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'

	testCompile 'org.codehaus.groovy:groovy-all:2.4.4:indy'
	testCompile 'org.spockframework:spock-spring'
    testCompile 'org.gebish:geb-spock:0.10.0'

	compile 'org.webjars.bower:lodash:3.9.3'

	compile 'org.springframework.boot:spring-boot-starter-websocket'
	compile 'org.springframework:spring-messaging'
	compile 'org.webjars:sockjs-client:1.0.0'
	compile 'org.webjars:stomp-websocket:2.3.3'

}